# awesome-jetpack

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/awesome_jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/awesome_jetpack/: MyApplication.java
app/src/main/java/com/xiao/awesome_jetpack/application/: BaseApp.java  MyApplication.java
app/src/main/java/com/xiao/awesome_jetpack/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiao/awesome_jetpack/common/: Constant.java  FragmentLifecycle.java  SharedViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/common/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/xiao/awesome_jetpack/common/networkstate/: NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/xiao/awesome_jetpack/data/config/: ServerConfigs.java
app/src/main/java/com/xiao/awesome_jetpack/data/repository/local/: IDatabaseRequest.java  LocalRepository.java
app/src/main/java/com/xiao/awesome_jetpack/data/repository/local/database/: MyDatabase.java  Student.java  StudentDao.java
app/src/main/java/com/xiao/awesome_jetpack/data/repository/remote/: IRemoteRequest.java  RemoteRepository.java
app/src/main/java/com/xiao/awesome_jetpack/data/repository/remote/network/: ApiService.java  BaseObserver.java  BaseResponse.java  RetrofitManager.java
app/src/main/java/com/xiao/awesome_jetpack/global/: Constant.java  SharedViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/request/: RequestCollectViewModel.java  RequestHomeViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/ui/collect/: CollectFragment.java
app/src/main/java/com/xiao/awesome_jetpack/ui/collect/viewmodel/: CollectViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/ui/home/: HomeFragment.java
app/src/main/java/com/xiao/awesome_jetpack/ui/home/adapter/: ArticleListAdapter.java
app/src/main/java/com/xiao/awesome_jetpack/ui/home/bean/: BannerBean.java  FeedArticleBean.java  FeedArticleList.java
app/src/main/java/com/xiao/awesome_jetpack/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/ui/main/: MainActivity.java
app/src/main/java/com/xiao/awesome_jetpack/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/ui/personal/: PersonalFragment.java  PersonalViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/ui/personal/viewmodel/: PersonalFragment.java  PersonalViewModel.java
app/src/main/java/com/xiao/awesome_jetpack/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CommUtil.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  GeneralUtil.java  ImageUtils.java  MD5Util.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/xiao/awesome_jetpack/widget/: RecyclerViewBanner.java
app/src/main/res/drawable/: ic_time.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_tag_green_background.xml  shape_tag_red_background_normal.xml
app/src/main/res/layout/: activity_main.xml  collect_fragment.xml  common_toolbar.xml  home_fragment.xml  item_collect_list.xml  item_search_pager.xml  personal_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xiao/awesome_jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
