<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xiao.awesome_jetpack.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
    </fragment>
    <fragment
        android:id="@+id/navigation_collect"
        android:name="com.xiao.awesome_jetpack.ui.collect.CollectFragment"
        android:label="collect_fragment"
        tools:layout="@layout/collect_fragment" >
    </fragment>
    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.xiao.awesome_jetpack.ui.personal.PersonalFragment"
        android:label="personal_fragment"
        tools:layout="@layout/personal_fragment" />
</navigation>